<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Ridingo - cars for backpackers</title>
  <meta name="description" content="Company site of a vehicle rental company.">
  <meta name="keywords" content="Ridingo cars for backpackers car rental brisbane australia">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="../../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   <link href="../../static/css/style.css" rel="stylesheet">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <link rel="icon" href="img/logo.ico">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../../static/img/logo.svg" width="30" height="30" class="d-inline-block align-top mx-2" alt="">Ridingo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a id="vehicle" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Vehicle</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'availableCar' %}">Available Vehicles</a>
              <a class="dropdown-item" href="#popular">Most Popular</a>
              <a class="dropdown-item" href="#picked">Handpicked</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#sale">On Sale</a>
            </div>
          </li>
          <li class="nav-item mx-2 mr-5">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <div class="divider"></div>
          <li id="signup" class="nav-item mx-2 ml-5">
            <a class="nav-link" href="{% url 'login' %}">Sign In</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link btn text-white btn-outline-primary" href="{% url 'signup' %}">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cover -->
  <div class="pt-5 section-aquamarine" style="background-image: url('../../static/img/headerbg.png'); height: 710px;">
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-md-12">
          <br>
          <br>
          <br>
          <h1 class="text-center display-3">Welcome to RiDingo</h1>
          <p class="" align = "center">Welcome to our website. Ridingo is one of the biggest Australian car-rental services. We offer a large number of vehicles, from commercial cars to mini buses and giant trucks. Let's go explore around!</p>
        </div>
      </div>
      <div class="row" style="position: relative; bottom: -240px;">
        <div class="col-md-12 my-5 text-lg-left bg-light" style="border-radius: 25px;">
          <div class="row">
            <div class="col-md-12 p-4">
              <form class="form-inline">
                <div class="input-group w-100">
                  <input type="word" class="form-control" placeholder="Enter Keyword...">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-right py-2">
              <a>More Options
                <i class="fa fa-caret-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Article style section -->
  <!-- Recommendations -->
  <br>
  <br>
  <div class="py-5" id="secommendations">
    <div class="container" style="height: 300px">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="pb-4 mt-5">Recommendation</h2>
        </div>
      </div>
      <div class="row" align="center">
        <p class="lead" align = "center">Locate the closest store.</p>
      </div>
      <div class="row">
        <p class="lead">What are you using the car for?</p>
      </div>
      <div class="row">
        <p class="lead">How many people do you have?</p>
      </div>
      <div class="row">
        <p class="lead">When do you need the car?</p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="pt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead" style="color:powderblue">Sign up to our newsletter for the latest news</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control my-1 mr-1" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn my-1 btn-outline-primary">Subscribe</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.facebook.com" target="blank">
            <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://twitter.com" target="blank">
            <i class="fa fa-fw fa-twitter fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.instagram.com" target="blank">
            <i class="fa fa-fw fa-instagram fa-3x text-white"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-3 text-center">
          <p class="text-muted">© Copyright 2018 Ridingo - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript dependencies -->
  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>
