<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	   <link href="../../static/css/style.css" rel="stylesheet">

	<style>
		#search {

		}
	</style>
  </head>

  <body>
      <img class="position-absolute w-100" style="top:-200px; filter: blur(7px); z-index:-1;" src="../../static/img/headerbg.png" alt=""> 

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  static-top" style="background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));">
      <div class="container">
        <a class="navbar-brand" href="#">
			<img src="../../static/img/logo.svg" width="30" height="30" class="d-inline-block align-top my-1" alt="">
			Ridingo
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
			<li class="nav-item dropdown">
              <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Vehicle</a>
				<div class="dropdown-menu">
				  <a class="dropdown-item active" href= "{% url 'availableCar' %}">Available Vehicles</a>
				  <a class="dropdown-item" href="#">Most Popular</a>
				  <a class="dropdown-item" href="#">Handpicked</a>
				  <div class="dropdown-divider"></div>
				</div>
			  </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href= "{% url 'login' %}">Sign in</a>
            </li>
			<li class="nav-item">
			  <a class="btn btn-outline-primary" href="{% url 'signup' %}" role="button">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
<div class="container">
      <div class="row">
        <div id="search" class="col-lg-12 text-center py-auto" style="padding: 100px 0px;">
          <h1>Search</h1>
          <p>Included in release 3</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../../static/vendor/jquery/jquery.min.js"></script>
    <script src="../../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
