<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Rental management - Customer</title>
  <meta name="description" content="Company site of a vehicle rental company.">
  <meta name="keywords" content="Ridingo cars for backpackers car rental brisbane australia">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="../../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   <link href="../../static/css/style.css" rel="stylesheet">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <link rel="icon" href="img/logo.ico">
  <link rel="stylesheet" href="css/style.css">

  <style>

  table {
    border-collapse:collapse;
    width: 100%;
  }

  th,td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  th {
    background-color: black;
    color:white;
  }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../../static/img/logo.svg" width="30" height="30" class="d-inline-block align-top mx-2" alt="">Ridingo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'customerpage' %}">Customer</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'storepage' %}">Store</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'staffpage' %}">Order</a>
          </li>
          <li class="nav-item mx-2 mr-5">
            <a class="nav-link" href="{% url 'reportpage' %}">Report</a>
          </li>
          <div class="divider"></div>
          <li id="signup" class="nav-item mx-2 ml-5">
            <a class="nav-link" href="{% url 'change_password' %}">Change password</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link btn text-white btn-outline-primary" href="{% url 'logout' %}?next=/homepage">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>
  <h1 align="center">Customer Information</h1>
  <br>
  <table>
    <tr>
        <th>Customer ID</th>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>Date of Birth</th>
        <th>Occupation</th>
        <th>Gender</th>


    </tr>
    {% for customer in customer_id %}
    <tr>
        <td>{{ customer.customer_id }}</td>
        <td>{{ customer.customer_name }}</td>
        <td>{{ customer.customer_phone }}</td>
        <td>{{ customer.customer_address }}</td>
        <td>{{ customer.customer_birthday }}</td>
        <td>{{ customer.customer_occupation }}</td>
        <td>{{ customer.customer_gender }}</td>




    </tr>
      {% endfor %}
  </table>


  <!-- Bootstrap JavaScript dependencies -->
  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>







<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>CRC Management</h1>
    <a href="{% url 'logout' %}?next=/homepage"> Log out</a>
    <a href="{% url 'change_password' %}"> Change Password</a>
  <table>
      <tr>
          <th>order_id</th>
          <th>order_store_name</th>
      </tr>
      {% for order in order_id %}
      <tr>
          <td>{{ order.order_id }}</td>
          <td>{{ order.pickup_store_name }}</td>
      </tr>
      {% endfor %}
  </table>
</body>
</html>
-->
