<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Available Vehicles</title>
  <meta name="description" content="Company site of a vehicle rental company.">
  <meta name="keywords" content="Ridingo cars for backpackers car rental brisbane australia">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="../../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   <link href="../../static/css/style.css" rel="stylesheet">
  <link rel="icon" href="img/logo.ico">
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../../static/img/logo.svg" width="30" height="30" class="d-inline-block align-top mx-2" alt="">Ridingo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="{% url 'homepage' %}">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a id="vehicle" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Vehicle</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#vehicles">Available Vehicles</a>
              <a class="dropdown-item" href="#popular">Most Popular</a>
              <a class="dropdown-item" href="#picked">Handpicked</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#sale">On Sale</a>
            </div>
          </li>
          <li class="nav-item mx-2 mr-2 mr-md-5">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <div class="divider"></div>
          <li id="signup" class="nav-item mx-2 ml-2 ml-md-5">
            <a class="nav-link" href="{% url 'login' %}">Sign In</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link btn text-white btn-outline-primary" href="{% url 'signup' %}">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->

  <div>
    <form method="POST" action="{% url 'searchedResults' %}">{% csrf_token %}
    {{ search_form }}
    <input type="submit" name="submit_results" value="Results" />
</form>

  </div>
  <div class="pt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Sign up to our newsletter for the latest news</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control my-1 mr-1" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn my-1 btn-outline-primary">Subscribe</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.facebook.com" target="blank">
            <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://twitter.com" target="blank">
            <i class="fa fa-fw fa-twitter fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3">
          <a href="https://www.instagram.com" target="blank">
            <i class="fa fa-fw fa-instagram fa-3x text-white"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-3 text-center">
          <p class="text-muted">© Copyright 2018 Ridingo - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>
