<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <style>
    body {background-color: #f45342;}
    h2   {color: white; font-family: Courier New; font-size: 300%;}
  </style>
</head>
<body>
  <h2 align="center">Login</h2>
  <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-8" align="center">
            <form id="login-form" method="post"
                  action="{% url 'login' %}">
                {% csrf_token %}
                <table class="table">
                    <tr>
                        <td style="color:white;  font-family: Courier New"><label for="id_username">Username:</label></td>
                        <td><input id="id_username" name="username"
                                   type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="color:white;  font-family: Courier New"><label for="id_password">Password:</label></td>
                        <td><input id="id_password" name="password"
                                   type="password" class="form-control"></td>
                    </tr>
                </table>
                {% if form.errors %}
                    <p class=" label label-danger" style = "color:white;  font-family: Courier New">
                        Your username and password didn't match.
                        Please try again.
                    </p>
                {% endif %}
                <br>
                <br>
                <input type="submit" value="Log me in"
                       class="btn btn-primary pull-right" style="border: none ; background-color:powderblue; font-family: Courier New;font-size: 20px;" />
                <input type="hidden" name="next" value="{{ next }}" />
            </form>
        </div>
    </div>

</body>
</html>
